<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web page day - 4</title>

        <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 60%;
              }
              
              
              
              td, th {
                border: 4px solid black;
                text-align: center;
                padding: 8px;
              }
              
              tr:nth-child(odd) {
                background-color: #dddddd;
              }
            
              .table1 {
                font-family: 'Courier New', Courier, monospace ;
                border-collapse: collapse;
                width: 80%;
                margin-top: 20px;
            }
             .table1 td, .table1 th{
            
            
                border: 1px dotted blue;
                border-radius: 10px;
                border-color: blueviolet;
                padding: 10px;
              }
            
              .table1 tr:nth-child(even){
                background-color: aquamarine;
              }
              .navbar {
                border: blue;
                display: flex;
                justify-content: space-between;
                text-align:right;}
            
                .menu{
                    border: blue;
                    display: flex;
                    justify-content:space-between ;
                    text-align: center;
            
                }
            
                form{
                    float: right;
                }
                
            
            
            .header {
              border: 1px solid red;
              padding: 15px;
            }
            
            .menu {
              width: 25%;
              float: left;
              padding: 15px;
              border: 1px solid red;
            }
            
            .main {
              width: 75%;
              float: left;
              padding: 15px;
              border: 1px solid red;
            }
            
            .poster{
            
                width:100%;
                margin-top: 20px;
            }
            
            .banner{
              width: 100%;
            }
            
            .navbar{
                margin-left: 40px;
                display: flex;
            }
            #product2{
            
              float: right;
            }
            .product1{
            
              float: left;
            }
            
                </style>

    </head>
    

    <body>

    <section>

        <div class="navbar">
            <div class="logo">
                <img src="logo1.png" width="50", height="50", alt="logo">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Categories</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#"> <img src="logo1.png" width="50", height="50", alt="logo"></a>
            </div>

            <div class="icons">
                <a href="#"><img src="logo1.png" width="25", height="30"> </a>
                <a href="#"><img src="cart logo.png" width="25", height="30"></a>
            </div>

        </div>
    </section>

        <!-- <div class="menu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Categories</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div> -->
        
    
    <div class="poster">
        <img src="banner image.png" alt="Banner Image" class="banner">
    </div>
    
        

    </section>

<div class="products-grid">

    <div class="product1">
        <img src="banner image.png"  width="500" height="400" alt="image">
    </div>

    <div id="product2">
        <p>
            vdhvfbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbr <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
            ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff <br>
        </p>
    </div>
</div>

    
            <table>
                <tr>
                    <th> College </th>
                    <th> City </th>
                    <th> District </th>
                    <th> State </th>

                </tr>
                <tr>
                    <td>DIET</td>
                    <td>Vijayawada</td>
                    <td>N.T.R</td>
                    <td>A.P</td>

                </tr>

                <tr>

                    <td> GEC </td>
                    <td> Gudiwada </td>
                    <td> Krishna </td>
                    <td> A.P </td>

                </tr>

                <tr>
                    <td> VRSE </td>
                    <td> Vijayawada </td>
                    <td> N.T.R </td>
                    <td> A.P </td>
                </tr>

                <tr>

                    <td> LBRCE </td>
                    <td> Mylavaram </td>
                    <td> Krishna </td>
                    <td> A.P </td>
                    
                </tr>

            </table>
    
           

            <table class="table1">
                <tr>
                    <th> College </th>
                    <th> City </th>
                    <th> District </th>
                    <th> State </th>

                </tr>
                <tr>
                    <td>DIET</td>
                    <td>Vijayawada</td>
                    <td>N.T.R</td>
                    <td>A.P</td>

                </tr>

                <tr>

                    <td> GEC </td>
                    <td> Gudiwada </td>
                    <td> Krishna </td>
                    <td> A.P </td>

                </tr>

                <tr>
                    <td> VRSE </td>
                    <td> Vijayawada </td>
                    <td> N.T.R </td>
                    <td> A.P </td>
                </tr>

                <tr>

                    <td> LBRCE </td>
                    <td> Mylavaram </td>
                    <td> Krishna </td>
                    <td> A.P </td>
                    
                </tr>

            </table>

            <table class="table1">
                <tr>
                    <th colspan="2"> College </th>
                    <th rowspan="2"> City </th>
                    <th> District </th>
                    <th> State </th>

                </tr>
                <tr>
                    <td>DIET</td>
                    <td>Vijayawada</td>
                    <td>N.T.R</td>
                    <td>A.P</td>

                </tr>

                <tr>

                    <td> GEC </td>
                    <td> Gudiwada </td>
                    <td> Krishna </td>
                    <td> A.P </td>

                </tr>

                <tr>
                    <td> VRSE </td>
                    <td> Vijayawada </td>
                    <td> N.T.R </td>
                    <td> A.P </td>
                </tr>

                <tr>

                    <td> LBRCE </td>
                    <td> Mylavaram </td>
                    <td> Krishna </td>
                    <td> A.P </td>
                    
                </tr>

            </table>

            <div class="form2">

            <form>

<label for="fname">first name:</label> <br>
<input type="text" id="fname"> <br>

<label for="lname">last name:</label><br>
<input type="text" name="lname">
 <br>
 <br>
<input type="submit" name="submit">

            </form>

        </div>

          
                <div class="section">
                    <h1>Chania</h1>
                  </div>
                  
                  <div class="menu">
                    <ul>
                      <li>The Flight</li>
                      <li>The City</li>
                      <li>The Island</li>
                      <li>The Food</li>
                    </ul>
                  </div>
                  
                  <div class="main">
                    <h1>The City</h1>
                    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <p>Resize the browser window to see how the content respond to the resizing.</p>
                  </div>
                
            <!-- </div> -->

            <div>
                <img src="img_girl.jpg" style="max-width:100%;height:auto;">
            </div>

            <table style="width: 100%;">
                <colgroup>
                  <col span="2" style="background-color: #D6EEEE">
                </colgroup>
                <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
                </tr>
                <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                </tr>
                <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                </tr>
                <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                </tr>
                <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                </tr>
                </table>        

    </body>



</html>
